import java.util.Scanner;

public class Seasons {
        public static void main(String[] args) {
           Scanner scnr = new Scanner(System.in);
     
           String month = scnr.next();
           int day = scnr.nextInt();
     
           String season;
           season = findSeason(month, day);
     
           System.out.println(season);
     
           scnr.close();  
       }
     
       public static String findSeason(String month, int day) {
           if (!isValidMonth(month) || !isValidDay(month, day))
               return "Invalid";
     
           if ((month.equals("March") && day >= 20) || (month.equals("April") || month.equals("May")) || (month.equals("June") && day <= 20))
               return "Spring";
           else if ((month.equals("June") && day >= 21) || (month.equals("July") || month.equals("August")) || (month.equals("September") && day <= 21))
               return "Summer";
           else if ((month.equals("September") && day >= 22) || (month.equals("October") || month.equals("November")) || (month.equals("December") && day <= 20))
               return "Autumn";
           else
               return "Winter";
     
        }
     
       public static boolean isValidMonth(String month) {
           return month.equals("January") || month.equals("February") || month.equals("March") ||
                  month.equals("April") || month.equals("May") || month.equals("June") ||
                  month.equals("July") || month.equals("August") || month.equals("September") ||
                  month.equals("October") || month.equals("November") || month.equals("December");
       }
     
       public static boolean isValidDay(String month, int day) {
           if (month.equals("January") || month.equals("March") || month.equals("May") ||
               month.equals("July") || month.equals("August") || month.equals("October") ||
               month.equals("December")) {
               return day >= 1 && day <= 31;
           } else if (month.equals("April") || month.equals("June") || month.equals("September") ||
                      month.equals("November")) {
               return day >= 1 && day <= 30;
           } else { 
               return day >= 1 && day <= 28;
           }
       }
     }

